# Application Settings
ENV="dev"  # dev | staging | prod
APP_NAME="FastAPI Boilerplate"
LOGURU_LEVEL="INFO"
HOST="http://localhost:8000"
DOCS_HOST="http://localhost:8080"
# CORS_ORIGINS must NOT end in a trailing slash
CORS_ORIGINS='["http://localhost:8000", "http://localhost:8080"]'

# Database Settings
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_NAME="postgres"

# Authentication Settings
DISABLE_REGISTRATION=false  # Set to true to disable registration
SECRET_KEY="your-secure-secret-key-here"  # Change this in production!
VALIDATION_LINK_EXPIRATION=900  # 15 minutes in seconds
PASSWORD_RESET_LINK_EXPIRATION=900  # 15 minutes in seconds

# Cookie Settings
COOKIE_NAME="fastapi-boilerplate"
COOKIE_MAX_AGE=2592000  # 30 days in seconds

# Email Settings
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_STARTTLS=false
# SMTP_SSL=false
# SMTP_FROM=
# SMTP_FROM_NAME=
# # Enables debug output for email
# SMTP_DEBUG=false
# # This will disable sending emails in development and output in the terminal instead
# SMTP_LOCAL_DEV=false

# SSO Provider Settings

## GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_AUTO_VERIFY_EMAIL=true

## Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTO_VERIFY_EMAIL=true

## Generic OIDC
# Callback for custom oidc provider will be /auth/{GENERIC_OIDC_NAME}/callback
GENERIC_OIDC_DISCOVERY_URL=""
GENERIC_OIDC_NAME=""
GENERIC_OIDC_CLIENT_ID=""
GENERIC_OIDC_CLIENT_SECRET=""
GENERIC_OIDC_ALLOW_INSECURE_HTTP=false
GENERIC_OIDC_AUTO_VERIFY_EMAIL=false
